# questionbank

./: .gitignore  build_production.bat  manage.bat  run.bat  stop.bat
backend/: pom.xml
backend/src/main/java/com/testshaper/: QuestionShaperApplication.java
backend/src/main/java/com/testshaper/common/: ApiResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/testshaper/config/: AppConfig.java  DataInitializer.java  DatabaseSeeder.java  SecurityConfig.java
backend/src/main/java/com/testshaper/controller/: AcademicController.java  AcademicSessionController.java  AuthController.java  BackupController.java  ForwardingController.java  GeneralSettingController.java  InstituteController.java  PermissionController.java  QuestionController.java  RoleController.java  SecuritySettingController.java  UserController.java
backend/src/main/java/com/testshaper/dto/: ClassSubjectDTO.java  CreateUserDTO.java  PermissionDTO.java  RoleDTO.java  UpdateUserDTO.java  UserDTO.java
backend/src/main/java/com/testshaper/entity/: AcademicClass.java  AcademicSession.java  AuditLog.java  BackupHistory.java  BaseEntity.java  BaseTenantEntity.java  Chapter.java  ClassSubject.java  GeneralSetting.java  Institute.java  Permission.java  Question.java  QuestionOption.java  Role.java  SecuritySetting.java  Subject.java  Topic.java  User.java
backend/src/main/java/com/testshaper/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/testshaper/mapper/: UserMapper.java
backend/src/main/java/com/testshaper/repository/: AcademicClassRepository.java  AcademicSessionRepository.java  AuditLogRepository.java  BackupHistoryRepository.java  ChapterRepository.java  ClassSubjectRepository.java  GeneralSettingRepository.java  InstituteRepository.java  PermissionRepository.java  QuestionOptionRepository.java  QuestionRepository.java  RoleRepository.java  SecuritySettingRepository.java  SubjectRepository.java  TopicRepository.java  UserRepository.java
backend/src/main/java/com/testshaper/scheduler/: AiUsageScheduler.java  SubscriptionScheduler.java
backend/src/main/java/com/testshaper/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java  RateLimitFilter.java  TenantContext.java  UserSecurity.java
backend/src/main/java/com/testshaper/service/: AcademicService.java  AcademicSessionService.java  AuthService.java  BackupService.java  GeneralSettingService.java  InstituteService.java  PermissionService.java  QuestionService.java  RoleService.java  SecuritySettingService.java  UserService.java
backend/src/main/java/com/testshaper/service/impl/: AcademicServiceImpl.java  AcademicSessionServiceImpl.java  AuthServiceImpl.java  BackupServiceImpl.java  GeneralSettingServiceImpl.java  InstituteServiceImpl.java  PermissionServiceImpl.java  QuestionServiceImpl.java  RoleServiceImpl.java  SecuritySettingServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/testshaper/util/: EncryptionUtil.java
backend/src/main/resources/: application-prod.properties
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/components/common/: UnderDevelopment.jsx
frontend/src/components/layout/: Sidebar.jsx
frontend/src/layouts/: MainLayout.jsx
frontend/src/pages/: Dashboard.jsx  LandingPage.jsx  Login.jsx  Signup.jsx
frontend/src/pages/admin/: Dashboard.jsx
frontend/src/pages/admin/Academic/: AcademicClassList.jsx  AcademicLayout.jsx  AcademicStructure.jsx  ChapterList.jsx  SessionList.jsx  SubjectList.jsx  TopicList.jsx
frontend/src/pages/admin/Institutes/: InstituteAdminList.jsx  InstituteDetails.jsx  InstituteForm.jsx  InstituteList.jsx  SubscriptionManagement.jsx
frontend/src/pages/admin/QuestionBank/: CQCreate.jsx  ImportApi.jsx  ImportExcel.jsx  MCQCreate.jsx  QuestionList.jsx  ShortQuestionCreate.jsx
frontend/src/pages/admin/Settings/: BackupSettings.jsx  GeneralSettings.jsx  SecuritySettings.jsx
frontend/src/pages/admin/Users/: RoleManagement.jsx  UserForm.jsx  UserList.jsx
frontend/src/services/: academicService.js  backupService.js  instituteService.js  questionService.js  settingsService.js  userService.js
frontend/src/utils/: axios.js
