# Production Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/questionshaper?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=gcpadmin
spring.datasource.password=r451sRA#sqw2hQ

# Production JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
